{
  "id": "/",
  "name": "ChronoAge — Age Calculator",
  "short_name": "ChronoAge",
  "description": "Privacy-first age, birthday, interval, and milestone calculator.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6fb",
  "theme_color": "#6657e8",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
